---
id: 421
title: Quote
date: 2013-05-09T04:06:24+00:00
author: Omkar
layout: post
guid: http://omkarslab.com/?p=421
permalink: /2013/05/09/quote/
sfw_comment_form_password:
  - pM2nWz3C8JT2
sfw_pwd:
  - bfPPyG5K3jtk
categories:
  - Quotes
tags:
  - Inspirational
  - Quote
format: quote
---
In any moment of decision, the best thing you can do is the right thing, the next best thing is the wrong thing, and the worst thing you can do is nothing.

&#8211; Theodore &#8220;Teddy&#8221; Roosevelt

(Source &#8211; Quora)